# Darwin_Symfony

./: README.md  build.xml  docblox.dist.xml
application/configs/: application.ini
application/controllers/: ErrorController.php
application/layouts/scripts/: layout.phtml
application/views/scripts/index/: index.phtml
public/: index.php
tests/: bootstrap.php
tests/application/controllers/: IndexControllerTest.php
