<?xml version="1.0" encoding="UTF-8"?>

<project name="Darwin CMS" default="main" basedir=".">

  <property file="./build.properties" />
  <property name="tmpdir" value="${project.basedir}/tmp" override="true" />
  <property name="appdir" value="${project.basedir}/app" override="true" />
  <property name="testconfig" value="${appdir}/phpunit.xml.dist" override="true" />
  <property name="testreportdir" value="${tmpdir}/reports" override="true" />

  <target name="main" depends="sniff,tests">
  </target>

  <target name="tests">
    <exec command="phpunit --configuration ${testconfig} --colors" passthru="true"/>
  </target>

  <target name="tests-report">
    <exec command="phpunit --coverage-html ${testreportdir}/html --configuration ${testconfig}" passthru="true"/>
  </target>

  <target name="sniff">
    <phpcodesniffer
      standard="Zend"
      showWarnings="true"
      tabWidth="4">
      <fileset dir="${project.basedir}">
        <include name="**/*.php"/>
        <exclude name="docs/*"/>
        <exclude name="vendor/*"/>
        <exclude name="app/cache/*"/>
        
      </fileset>
      <formatter type="default" usefile="false"/>
    </phpcodesniffer>
  </target>

  <target name="documentation">
    <exec command="docblox run" />
  </target>

</project>